<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 仍然继承父，但本模块内先定义 revision，避免单独构建时 ${revision} 解析失败 -->
    <properties>
        <revision>1.10.0</revision> <!-- 与父保持一致；若父改版本，这里也要同步 -->
        <java.version>17</java.version>
    </properties>

    <parent>
        <groupId>com.dji</groupId>
        <artifactId>dfe-patrol-uav</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <!-- groupId 可保持你原来的 com.cleaner；若要统一，可改回 com.dji -->
    <groupId>com.cleaner</groupId>
    <artifactId>dfe-wayline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dfe-wayline</name>
    <description>dfe wayline module</description>

    <!-- 重要：删除子 POM 的 Boot BOM import，避免与父重复、发生覆盖冲突 -->
    <!-- <dependencyManagement> ... </dependencyManagement>  整块去掉 -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2.7.x 使用 javax 版校验，和父一致 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 这些库不在父 BOM 里就保留版本；若父里已有版本约束，可去掉 <version> -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.31</version>
        </dependency>

        <!-- JDK17 下需要该包（JDK 不再内置 javax.annotation） -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.dji</groupId>-->
<!--            <artifactId>sample</artifactId>-->
<!--            <version>1.10.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- 覆盖父里 11 的编译设置：本模块强制用 release=17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 版本可不写，继承父；这里保持最简配置 -->
            </plugin>
        </plugins>
    </build>
</project>
