Manifest-Version: 1.0
Main-Class: com.dji.sample.CloudApiSampleApplication
Class-Path: swagger-annotations-2.2.9.jar spring-boot-starter-web-2.7.12
 .jar httpcore-4.4.16.jar jackson-databind-2.13.5.jar reactor-core-3.4.2
 9.jar spring-webmvc-5.3.27.jar log4j-api-2.17.2.jar springdoc-openapi-c
 ommon-1.7.0.jar spring-boot-starter-tomcat-2.7.12.jar jaxen-1.2.0.jar a
 ws-java-sdk-kms-1.12.261.jar spring-boot-starter-websocket-2.7.12.jar m
 ybatis-plus-boot-starter-3.4.2.jar log4j-to-slf4j-2.17.2.jar java-jwt-3
 .12.1.jar jsqlparser-4.0.jar kotlin-stdlib-1.6.21.jar aws-java-sdk-s3-1
 .12.261.jar spring-boot-starter-aop-2.7.12.jar simple-xml-safe-2.7.1.ja
 r spring-boot-starter-data-redis-2.7.12.jar spring-jdbc-5.3.27.jar tomc
 at-embed-core-9.0.75.jar stax-api-1.0.1.jar jakarta.xml.bind-api-2.3.3.
 jar druid-spring-boot-starter-1.2.6.jar aliyun-java-sdk-ram-3.1.0.jar n
 etty-handler-4.1.92.Final.jar jboss-logging-3.4.3.Final.jar spring-expr
 ession-5.3.27.jar commons-codec-1.15.jar dom4j-2.1.3.jar j2objc-annotat
 ions-1.3.jar jackson-dataformat-yaml-2.13.5.jar okio-2.8.0.jar jakarta.
 annotation-api-1.3.5.jar spring-data-keyvalue-2.7.12.jar spring-boot-st
 arter-json-2.7.12.jar jmespath-java-1.12.261.jar logback-classic-1.2.12
 .jar snakeyaml-1.30.jar org.eclipse.paho.client.mqttv3-1.2.5.jar jackso
 n-dataformat-cbor-2.13.5.jar swagger-ui-4.18.2.jar spring-boot-autoconf
 igure-2.7.12.jar lombok-1.18.26.jar commons-logging-1.2.jar jul-to-slf4
 j-1.7.36.jar spring-integration-core-5.5.18.jar ini4j-0.5.4.jar jakarta
 .activation-api-1.2.2.jar spring-boot-starter-logging-2.7.12.jar jettis
 on-1.1.jar netty-resolver-4.1.92.Final.jar opentracing-noop-0.33.0.jar 
 commons-pool2-2.11.1.jar joda-time-2.8.1.jar mysql-connector-j-8.0.31.j
 ar mybatis-plus-3.4.2.jar spring-boot-starter-jdbc-2.7.12.jar aliyun-ja
 va-sdk-core-4.5.10.jar org.jacoco.agent-0.8.5-runtime.jar springdoc-ope
 napi-webmvc-core-1.7.0.jar reactive-streams-1.0.4.jar aliyun-java-sdk-s
 ts-3.1.0.jar spring-web-5.3.27.jar jaxb-runtime-2.3.3.jar netty-transpo
 rt-4.1.92.Final.jar swagger-models-2.2.9.jar okhttp-4.9.1.jar istack-co
 mmons-runtime-3.0.11.jar spring-boot-2.7.12.jar jackson-datatype-jsr310
 -2.13.5.jar javax.activation-api-1.2.0.jar txw2-2.3.8.jar failureaccess
 -1.0.1.jar bcpkix-jdk15on-1.69.jar spring-messaging-5.3.27.jar mybatis-
 plus-extension-3.4.2.jar error_prone_annotations-2.5.1.jar mybatis-spri
 ng-2.0.5.jar opentracing-util-0.33.0.jar checker-qual-3.8.0.jar hiberna
 te-validator-6.2.5.Final.jar commons-compress-1.21.jar aliyun-java-sdk-
 kms-2.11.0.jar spring-websocket-5.3.27.jar netty-transport-native-unix-
 common-4.1.92.Final.jar mybatis-plus-annotation-3.4.2.jar netty-common-
 4.1.92.Final.jar spring-boot-starter-2.7.12.jar jackson-datatype-jdk8-2
 .13.5.jar logback-core-1.2.12.jar classmate-1.5.1.jar jakarta.activatio
 n-1.2.2.jar gson-2.9.1.jar httpclient-4.5.14.jar jackson-module-paramet
 er-names-2.13.5.jar spring-integration-mqtt-5.5.5.jar minio-8.3.7.jar j
 axb-api-2.3.1.jar springdoc-openapi-ui-1.7.0.jar jakarta.validation-api
 -2.0.2.jar jackson-annotations-2.13.5.jar spring-data-commons-2.7.12.ja
 r slf4j-api-1.7.36.jar spring-core-5.3.27.jar spring-aop-5.3.27.jar spr
 ing-jcl-5.3.27.jar spring-context-5.3.27.jar spring-tx-5.3.27.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar guava-30.1.1-
 jre.jar spring-data-redis-2.7.12.jar spring-context-support-5.3.27.jar 
 swagger-core-2.2.9.jar jsr305-3.0.2.jar jackson-core-2.13.5.jar aliyun-
 sdk-oss-3.12.0.jar tomcat-embed-el-9.0.75.jar netty-codec-4.1.92.Final.
 jar spring-boot-starter-validation-2.7.12.jar jdom2-2.0.6.1.jar bcutil-
 jdk15on-1.69.jar spring-beans-5.3.27.jar spring-retry-1.3.4.jar netty-b
 uffer-4.1.92.Final.jar snappy-java-1.1.8.4.jar tomcat-embed-websocket-9
 .0.75.jar mybatis-3.5.6.jar druid-1.2.6.jar commons-net-3.8.0.jar kotli
 n-stdlib-common-1.6.21.jar mybatis-plus-core-3.4.2.jar annotations-26.0
 .1.jar commons-io-2.5.jar opentracing-api-0.33.0.jar commons-lang3-3.12
 .0.jar aws-java-sdk-core-1.12.261.jar HikariCP-4.0.3.jar commons-lang3-
 3.10.jar aspectjweaver-1.9.7.jar ion-java-1.0.2.jar aws-java-sdk-sts-1.
 12.261.jar bcprov-jdk15on-1.69.jar lettuce-core-6.1.10.RELEASE.jar spri
 ng-oxm-5.3.27.jar activation-1.1.1.jar

